body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0 0 0 0;
    border: 0 0 0 0;
    padding: 0 0 0 0;
}

.canvas {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "a b b b b c"
    "a b b b b c"
    "a b b b b c"
    "a b b b b c"
    "a b b b b c"
    "a b b b b c";
    align-items: start;
}

.buttons {
    grid-area: a;
    display: flex;
    position: relative;
    width: 400px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

.button {
    width: 7vw;
    height: 7vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    cursor: pointer;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1vw;
    box-shadow: 0 0 20px rgb(30, 150, 255);
}

.buttonContent{
    text-align: center;
}

.drop {
    font-size: 60px;
    color: white;
    text-decoration: none;
    margin: auto;
    text-shadow: 0 0 10px rgb(255,265,45);
}

.buttonContent > p {
    font-size: 20px;
    color: white;
    padding: 0;
    margin-top: 0.5vw;
    margin-bottom: 0;
    text-shadow: 0 0 10px rgb(100,100,100);
}

.drawRect{background-color: rgb(152,225,196)}
.drawCircle{background-color: rgb(223,198,238)}
.drawStLine{background-color: rgb(185,221,231)}
.drawLine{background-color: rgb(236,177,169)}
.drawPen{background-color: rgb(249,197,138)}

.canvasBox {
    grid-area: b;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(to top, #8e9eab, #eef2f3)
}

#canvas-real {
    position: absolute;
    z-index: 1;
    width: 900px;
    height:900px;
    border:1px black solid;
    background-color: white;
}

#canvas-draft {
    position: absolute;
    z-index: 2;
    width: 900px;
    border:1px black solid;
}

.style {
    grid-area: c;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 30vh 30vh 40vh;
    grid-template-areas: 
    "d"
    "e"
    "f";
    align-items: flex-start;
    background: linear-gradient(to bottom, #f1f2b5, #135058);
}

.fill {
    height: 100%;
    width: 100%;
    grid-area: d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stroke {
    grid-area: e;
}

#slider-range-max{
    margin: 10px;
    display: block;
    background-color: red;
    width: 30px;
    height: 250px;
}

#slideFill {
    align-self: center;
    justify-self: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(125,125,125)
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 2000x;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.5;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 15px;
    margin-bottom: 15px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: yellow;
    cursor: pointer;
}




.




